<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
    /* Global Styles */

    
    
      * {
  box-sizing: border-box;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.header1 {
 display: flex;
 flex-wrap: wrap;

 font-size: 10px;
 height:auto;
 color: white;
 background-color: #404A56;

 border: 1px solid black;
 padding: 1px;
}


header2 {
    background-color: #007bff;
   display: flex;
 flex-wrap: wrap;

  font-size:14px;
}

 .footer {
  display: flex;
 flex-wrap: wrap;
  justify-content: center;
 background-color: black;
 border: 0px solid cyan;
 padding: 3px;
 color: black;
 text-align: center;
 font-size: 1em;
 position: fixed;
 bottom: 0;
 width: 100%;
 margin:auto;
 }

 

        
body {

   background-color: #3b7ba7;
   background-image: url('pa2.jpg');
   background-attachment: fixed;
   background-position: center center;
   background-repeat: repeat;
   background-size: 100% 100%;
  
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 14px;
   color:white;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
    transition: background-image 1s ease-in-out;

    }
    
    
    
    
    
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

#send-button {
    padding: 8px;
    margin:auto;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
}
#send-button:hover {
    background-color: #0056b3;
}

.text {
background: linear-gradient(
to right,rgba(0, 168, 253), white 30%, blue);
background-size: 200% auto;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: gradient 3s linear infinite; }
@keyframes gradient {
0% { background-position: 0% 75%;}
50% { background-position: 100% 50%;}
100% { background-position: 0% 70%;}
}


  
 
       
    /* Flexible layout responsive design */

 .header1 {
 font-size: 0.5em;
 padding: 2px;
 }
 /* Big red header with red border */
 .header2 {
 font-size: 4em;
 padding: 2px;
 }
 /* Six buttons with code link to some pages in this project */
 .button-group {
 margin-top: 3px;
 }
 .button {
 padding: 3px;
 margin: 3px;
 font-size: 1em;
 }

  .buttonm-group {
 margin-top: 3px;
 }
 .buttonm {
 padding: 3px;
 margin: 3px;
 font-size: 1em;
 }


    /*posts*/
         .container {

        margin: 0 auto;
        padding: 6px;

    }



button {
    padding: 3px;
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
}


.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.column {
  flex: 100%;

  padding: 5px;
}
.column img {

  width: 100%;
  height: auto;

      }
@media screen and (max-width: 320px) {
  .column {

    width: 100%;
  }


} 
            



    </style>
    <title>Redha-ouafi</title>
</head>
<body>
    <header2>
    
	<div class="text">
        <h1>Russian Applications</h1>
	</div>
    </header2>
	
	<br>
	
	 <!-- القسم الجديد لتنزيل التطبيق -->
    <div style="vertical-align:middle;padding:20px;">
        <a href="/librarylink/pappibotv1.apk" download>
            <button id="send-button" style="width:auto;">Download pappibot Application</button>
        </a>
    </div>
    
    
    
    
    <br>
	
	
	 <!-- القسم الجديد لتنزيل التطبيق -->
    <div style="vertical-align:middle;padding:20px;">
        <a href="/librarylink/pappibot-01.apk" download>
            <button id="send-button" style="width:auto;">Download pappibot-01 Application</button>
        </a>
    </div>
			
	 <!-- القسم الجديد لتنزيل التطبيق -->
    <div style="vertical-align:middle;padding:20px;">
        <a href="/librarylink/pappibot-02.apk" downl/oad>
            <button id="send-button" style="width:auto;">Download pappibot-02 Application</button>
        </a>
    </div>  
		
	 <!-- القسم الجديد لتنزيل التطبيق -->
    <div style="vertical-align:middle;padding:20px;">
        <a href="/librarylink/pappibot-02.apk" download>
            <button id="send-button" style="width:auto;">Download pappibot-03 Application</button>
        </a>
    </div>
	 <!-- القسم الجديد لتنزيل التطبيق -->
    <div style="vertical-align:middle;padding:20px;">
        <a href="/librarylink/pappibotv1.apk" downl/oad>
            <button id="send-button" style="width:auto;">Download Medicalink Application</button>
        </a>
    </div>
 
   
  	 <!-- القسم الجديد لتنزيل التطبيق -->
    <div style="vertical-align:middle;padding:20px;">
        <a href="/librarylink/pappibotv1.apk" downl/oad>
            <button id="send-button" style="width:auto;">Download Bingooolink Application</button>
        </a>
    </div>
 
 
   	 <!-- القسم الجديد لتنزيل التطبيق -->
    <div style="vertical-align:middle;padding:20px;">
        <a href="/librarylink/pappibotv1.apk" downl/oad>
            <button id="send-button" style="width:auto;">Download Work-online Application</button>
        </a>
    </div>

   
   
  <br>
  
</body>
</html>
